data/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/lol"
        xmlns:tns="http://www.example.com/lol"
        elementFormDefault="qualified">


    <element name="students">
        <complexType>
            <sequence>
                <element ref="tns:person"
                         minOccurs="2"
                         maxOccurs="unbounded" />
            </sequence>
        </complexType>
    </element>
    <simpleType name="Login">
        <restriction base="ID">
            <pattern value="([a-zA-Z])[a-zA-Z0-9]{7,19}"/>
        </restriction>
    </simpleType>
    <complexType name="Address">
        <sequence>
            <element name="country" type="string" />
            <element name="city" type="string" />
            <element name="street" type="string" />
        </sequence>
    </complexType>
    <complexType name="PersonType">
        <sequence>
            <element name="name" type="string" />
            <element name="telephone" type="positiveInteger" />
            <element name="address" type="tns:Address" />
        </sequence>
    </complexType>
    <complexType name="Student">
        <complexContent>
            <extension base="tns:PersonType">
                <attribute name="Login" type="tns:Login" use="required" />
                <attribute name="faculty" use="optional" default="mmf">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="mmf"></enumeration>
                            <enumeration value="geo"></enumeration>
                            <enumeration value="ksis"></enumeration>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="Abiturient">
        <complexContent>
            <extension base="tns:PersonType">
                <sequence>
                    <element name="average-mark" type="double" />
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="person" type="tns:PersonType" abstract="true"></element>
    <element name="student" type="tns:Student" substitutionGroup="tns:person"></element>
    <element name="abiturient" type="tns:Abiturient" substitutionGroup="tns:person"></element>
</schema>